
PORT=5000
CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 974142183042-1sa6viujvb58pfhr8gm69g1rehpa47go.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04dvCo9gx0kBZCgYIARAAGAQSNwF-L9IraIP5As1di7oJVN9g4I-XCIIY3XqGUZpAqzhzxiYB5qYDVIkorzGEddb2RNjX6wO6EqQ
SENDER_EMAIL_ADDRESS = raed.jaidi@esprit.tn