### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb5:3311/job-db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jaidi
spring.datasource.password=1234
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#eureka registration
spring.application.name=job-service
server.port=8086
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
