spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
zuul.routes.candidats-endpoint.serviceId=event-service
zuul.routes.candidat-service.path=/event-service/*



eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
#spring.security.user.name=user
#spring.security.user.password=user