spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/

zuul.routes.auths-endpoint.serviceId=auth-service
zuul.routes.auth-service.path=/auth-service/*


zuul.routes.events-endpoint.serviceId=event-service
zuul.routes.event-service.path=/event-service/*

zuul.routes.entretiens-endpoint.serviceId=entretien-service
zuul.routes.entretien-service.path=/entretien-service/*

zuul.routes.employees-endpoint.serviceId=employees-service
zuul.routes.employee-service.path=/employees-service/*

zuul.routes.leaves-endpoint.serviceId=leave-management-service
zuul.routes.leave-service.path=/leave-management-service/*

zuul.routes.salarys-endpoint.serviceId=salary-management-service
zuul.routes.salary-service.path=/salary-management-service/*

zuul.routes.jobs-endpoint.serviceId=job-service
zuul.routes.job-service.path=/job-service/*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

