
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb3:3309/leaveDB?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=raed
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#eureka registration
spring.application.name=leave-management-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5

